ObjectTypeUri = http://cool_uri/facility
ObjectId = ID
[Attributes]
Name = http://cool_uri/hasName
Type = http://cool_uri/hasType
District = http://cool_uri/hasDistrict
Address = http://cool_uri/hasAddress
Telephon = http://cool_uri/hasTelephon
Latitude = http://cool_uri/hasLatitude
Longitude = http://cool_uri/hasLongitude
MoreInfo = http://cool_uri/hasMoreInfo
